IceGrid.InstanceName=IPTools
#Ice.Default.Locator=stamp/Locator:tcp -h 192.168.62.20 -p 10033
IceGrid.Registry.Client.Endpoints=default -h 172.19.1.78 -p 16666
IceGrid.Registry.Server.Endpoints=default -h 172.19.1.78
IceGrid.Registry.Internal.Endpoints=default -h 172.19.1.78
IceGrid.Registry.Data=../data/registry
IceGrid.Registry.DynamicRegistration=0
#IceGrid.Registry.ReplicaName=Replica89

IceGrid.Registry.AdminCryptPasswords=../etc/passwd
IceGrid.Registry.Client.ThreadPool.Size=2
IceGrid.Registry.Client.ThreadPool.SizeMax=64
IceGrid.Registry.Client.ThreadPool.SizeWarn=5
